{
  "name": "extract-zip",
  "version": "1.0.3",
  "description": "unzip a zip file into a directory using 100% pure gluten-free organic javascript",
  "main": "index.js",
  "bin": {
    "extract-zip": "cli.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/extract-zip.git"
  },
  "keywords": [
    "unzip",
    "zip",
    "extract"
  ],
  "bugs": {
    "url": "https://github.com/maxogden/extract-zip/issues"
  },
  "homepage": "https://github.com/maxogden/extract-zip",
  "dependencies": {
    "minimist": "0.1.0",
    "debug": "0.7.4",
    "async": "0.9.0",
    "mkdirp": "0.5.0",
    "concat-stream": "^1.4.6",
    "through2": "0.6.3",
    "yauzl": "^2.1.0"
  },
  "devDependencies": {
    "rimraf": "^2.2.8"
  },
  "directories": {
    "test": "test"
  }
}
